REACT_APP_GOOGLE_CLIENT_ID=841711234121-sr06beia14k10em53hvqlpmacd2l6lvn.apps.googleusercontent.com
REACT_APP_GOOGLE_API_KEY=AIzaSyB6i5HhbDXotd9BuegvT0Ro1Vh6GrRE_cg


# for local development
REACT_APP_SERVER_URL=http://localhost:5001/api

# for production
# REACT_APP_SERVER_URL=http://ec2-18-227-26-190.us-east-2.compute.amazonaws.com/api