
PORT=4000
MONGO_URI=mongodb+srv://shopceramics:vanier1234@shopceramics.vhqlumb.mongodb.net/?
retryWrites=true&w=majority
SECRET=leleweilifanshaojunjiang

STRIPE_SECRET_KEY = sk_test_51ONePEGgoSlB0UCjHz1eIos2btUIUcbxVlBawkMc0WnBYfn7Q0bjAkWM6G3rK3FYX0e7lVnlFmGIa9fSzPAncnq5006FCvfuSi
CLIENT_URL= http://localhost:3000